<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini PvP Club</title>
</head>
<body>
    <ul id="leaderboard">

    </ul>
</body>

<script>
    main();

    async function main() {
        const players = await fetchData();

        const leaderboard = document.querySelector('#leaderboard')

        for (const player of Object.keys(players)) {
            leaderboard.innerHTML += '<li>${player.Username}: ${player.Rank}</li>';
        }
    }

    async function fetchData() {
        const res = await fetch("players.json");
        const data = await res.json();
        return data;
    }

</script>
</html>
